# PetStore2019

PetStore/: PetStore2019.sln
PetStore/PetStore2019.ConsoleApp/: ConsoleMenu.cs  IConsoleMenu.cs  PetStore2019.ConsoleApp.csproj  Program.cs
PetStore/PetStore2019.Core/: PetStore2019.Core.csproj
PetStore/PetStore2019.Core.Entities/: Owner.cs  Pet.cs
PetStore/PetStore2019.Core/ApplicationServices/: IOwnerService.cs  IPetService.cs
PetStore/PetStore2019.Core/ApplicationServices/Services/: OwnerService.cs  PetService.cs
PetStore/PetStore2019.Core/DomainServices/: IOwnerRepository.cs  IPetRepository.cs
PetStore/PetStore2019.Infrastructure.Data/: FakeDB.cs  PetStore2019.Infrastructure.Data.csproj
PetStore/PetStore2019.Infrastructure.Data.SQL/: DBInitializer.cs  PetStore2019.Infrastructure.Data.SQL.csproj  PetshopContext.cs
PetStore/PetStore2019.Infrastructure.Data.SQL/Repositories/: OwnerSQLRepository.cs  PetSQLRepository.cs
PetStore/PetStore2019.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetStore/PetStore2019.UI.RestAPI/: PetStore2019.UI.RestAPI.csproj  Program.cs  Startup.cs
PetStore/PetStore2019.UI.RestAPI/Controllers/: PetsController.cs  ValuesController.cs
PetStore/PetStore2019.UI.RestAPI/Properties/: launchSettings.json
