<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore2019.Core.Entities\PetStore2019.Core.Entities.csproj" />
    <ProjectReference Include="..\PetStore2019.Core\PetStore2019.Core.csproj" />
    <ProjectReference Include="..\PetStore2019.Infrastructure.Data\PetStore2019.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
