<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore2019.Core.Entities\PetStore2019.Core.Entities.csproj" />
    <ProjectReference Include="..\PetStore2019.Core\PetStore2019.Core.csproj" />
    <ProjectReference Include="..\PetStore2019.Infrastructure.Data\PetStore2019.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
